{
  "name": "m2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.10.3",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/src/app.js"
  },
  "author": "",
  "license": "ISC"
}
